name: pipeline1
on: 
  workflow_dispatch:
  push:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
       - name: this is first build step
         run: echo hello from step 1
       - name: this is Second build step
         run: |
           sleep 30
           ech hello from step 2
       - name: this is Third build step
         run: echo hello from step 2
  test:
    runs-on: ubuntu-latest
    steps:
       - name: this is first test step
         run: echo hello from step 1
       - name: this is Second test step
         run: |
           sleep 30
           echo hello from step 2

         
