# This is my first workflow
name: workflow2
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
       - name: this is first step
         run: echo "hello from step1"
       - name: second step
         run: |
           echo " hello from step2"
           cat /etc/os-release

      
